Partlist exported from C:/Users/langly/Documents/eagle/LedController/hubboard_v2.sch at 12/05/2018 14:52

Part         Value         Device          Package           Description                                                  MF        MPN                           OC_FARNELL OC_NEWARK PACKAGE SPICEPREFIX SUPPLIER TP_SIGNAL_NAME
+3V          Vf-3.3        LEDCHIP-LED0805 CHIP-LED0805      LED                                                                                                  unknown                                                         
+5V          Vf-2.1        LEDCHIP-LED0805 CHIP-LED0805      LED                                                                                                  unknown                                                         
+V           TPTP06SQ      TPTP06SQ        TP06SQ            Test pad                                                                                             unknown                                                         
3V           TPTP06SQ      TPTP06SQ        TP06SQ            Test pad                                                                                             unknown                                                         
5V           TPTP06SQ      TPTP06SQ        TP06SQ            Test pad                                                                                             unknown                                                         
C1           20uf          C-EU025-040X050 C025-040X050      CAPACITOR, European symbol                                                                           unknown                      C                                  
C2           20uf          C-EU025-040X050 C025-040X050      CAPACITOR, European symbol                                                                           unknown                      C                                  
C3           0.33uf        C-EUC0805       C0805             CAPACITOR, European symbol                                                                           unknown                      C                                  
C4           0.1uf         C-EUC0805       C0805             CAPACITOR, European symbol                                                                           unknown                      C                                  
C5           0.33uf        C-EUC2012       C2012             CAPACITOR, European symbol                                                                           unknown                      C                                  
C6           0.1uf         C-EUC0805       C0805             CAPACITOR, European symbol                                                                           unknown                      C                                  
C7           10uf          C-EUC0805       C0805             CAPACITOR, European symbol                                                                           unknown                      C                                  
C8           0.1uf         C-EUC0805       C0805             CAPACITOR, European symbol                                                                           unknown                      C                                  
C9           10uf          C-EUC2012       C2012             CAPACITOR, European symbol                                                                           unknown                      C                                  
GND          TPTP06SQ      TPTP06SQ        TP06SQ            Test pad                                                                                             unknown                                                         
IC2          788TV         788TV           TO220V            Positive VOLTAGE REGULATOR                                                                           unknown                                                         
IC3          788TV         788TV           TO220V            Positive VOLTAGE REGULATOR                                                                           unknown                                                         
JP1                        PINHD-1X6       1X06              PIN HEADER                                                                                           unknown                                                         
LED_CTRL1:Q1 2N3904        2N3904          TO92              NPN Transistor                                               MULTICOMP 2N3904                        1574370                                                         
LED_CTRL1:R1 1k            R-US_0204/7     0204/7            RESISTOR, American symbol                                    MULTICOMP MCF 0.25W 1K                  9339051                                                         
LED_CTRL2:Q1 2N3904        2N3904          TO92              NPN Transistor                                               MULTICOMP 2N3904                        1574370                                                         
LED_CTRL2:R1 1k            R-US_0204/7     0204/7            RESISTOR, American symbol                                    MULTICOMP MCF 0.25W 1K                  9339051                                                         
LED_CTRL3:Q1 2N3904        2N3904          TO92              NPN Transistor                                               MULTICOMP 2N3904                        1574370                                                         
LED_CTRL3:R1 1k            R-US_0204/7     0204/7            RESISTOR, American symbol                                    MULTICOMP MCF 0.25W 1K                  9339051                                                         
LED_CTRL4:Q1 2N3904        2N3904          TO92              NPN Transistor                                               MULTICOMP 2N3904                        1574370                                                         
LED_CTRL4:R1 1k            R-US_0204/7     0204/7            RESISTOR, American symbol                                    MULTICOMP MCF 0.25W 1K                  9339051                                                         
LED_CTRL5:Q1 2N3904        2N3904          TO92              NPN Transistor                                               MULTICOMP 2N3904                        1574370                                                         
LED_CTRL5:R1 1k            R-US_0204/7     0204/7            RESISTOR, American symbol                                    MULTICOMP MCF 0.25W 1K                  9339051                                                         
Q1           16mhz         CRYSTALHC49S    HC49/S            CRYSTAL                                                      MULTICOMP HC49SM-3.6864-30-50-60-16-ATF 1667008    unknown                                              
R1           1k            R-EU_0207/10    0207/10           RESISTOR, European symbol                                    MULTICOMP MCF 0.25W 1K                  9339051                      R                                  
R2           2.2k          R-EU_0207/10    0207/10           RESISTOR, European symbol                                    MULTICOMP MF12 2K2                      9342834                      R                                  
R3           170           R-EU_R0805      R0805             RESISTOR, European symbol                                                                            unknown                      R                                  
R4           0             R-EU_R0805      R0805             RESISTOR, European symbol                                                                            unknown                      R                                  
R5           1k            R-EU_R2012      R2012             RESISTOR, European symbol                                    MULTICOMP MCF 0.25W 1K                  9339051                      R                                  
U1           ATMEGA328P-PU ATMEGA328P-PU   DIP254P762X457-28 8-bit Microcontroller with In-System Programmable Flash      MICROCHIP ATMEGA328P-PU                 1715487    15R0268   PDIP-28             Atmel                  
WIFICON                    PINHD-2X4       2X04              PIN HEADER                                                                                           unknown                                                         
X1           NEB21R        NEB21R          NEB21R            Netzgeräte-Einbaukupplung abgewinkelte Ausführung mit Öffner LUMBERG   NEB 21 R                      1217037    97K6458                                              
